{
    // --------------------------
    // section -> configurations
    // --------------------------
    "spacing": 5,
    "height": 30,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "bluetooth",
        "network",
        "battery",
        "clock"
    ],
    // --------------------------
    // section -> modules
    // --------------------------
    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "scroll-step": 5.0,
        "smooth-scrolling-threshold": 1.0,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "backlight": {
        "format": "󰃠  {percent} %",
        "scroll-step": 5.0,
        "smooth-scrolling-threshold": 1.0,
        "min-brightness": 5.0
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "Bluetooth: {status}\nDevice: {device_alias}",
        "on-click": "kitty -e bluetui"
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "format-disconnected": "Offline",
        "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "on-click": "networkmanager_dmenu"
    },
    "clock": {
        "format": "{:%a, %d %b. %I:%M %p}"
    }
}
